<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g2b-BI-bS3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RoeiExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9hN-N0-7nQ">
                                <rect key="frame" x="0.0" y="208" width="414" height="654"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="177" id="gqm-Te-EZh" customClass="GifTableViewCell" customModule="RoeiExam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqm-Te-EZh" id="09K-K8-yLZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="176.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Aa-x5-P7S" customClass="SDAnimatedImageView">
                                                    <rect key="frame" x="119" y="64.5" width="176.5" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="107" id="fJE-Kx-azb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA4-wf-oiG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push the image for a preview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUd-1w-UKN">
                                                    <rect key="frame" x="0.0" y="20.5" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MA4-wf-oiG" secondAttribute="trailing" id="3Ag-CJ-iQb"/>
                                                <constraint firstItem="aUd-1w-UKN" firstAttribute="leading" secondItem="09K-K8-yLZ" secondAttribute="leading" id="7Vj-IQ-E28"/>
                                                <constraint firstItem="6Aa-x5-P7S" firstAttribute="width" secondItem="09K-K8-yLZ" secondAttribute="height" multiplier="1:1" id="C8v-BL-V13"/>
                                                <constraint firstItem="aUd-1w-UKN" firstAttribute="top" secondItem="MA4-wf-oiG" secondAttribute="bottom" id="DF4-zJ-Rmt"/>
                                                <constraint firstItem="6Aa-x5-P7S" firstAttribute="top" secondItem="MA4-wf-oiG" secondAttribute="bottom" constant="44" id="ODb-Em-J4M"/>
                                                <constraint firstAttribute="bottom" secondItem="6Aa-x5-P7S" secondAttribute="bottom" constant="5" id="Voa-QC-YCK"/>
                                                <constraint firstItem="MA4-wf-oiG" firstAttribute="leading" secondItem="09K-K8-yLZ" secondAttribute="leading" id="c6r-x1-W2o"/>
                                                <constraint firstItem="6Aa-x5-P7S" firstAttribute="top" secondItem="aUd-1w-UKN" secondAttribute="bottom" id="cfG-Q4-dWh"/>
                                                <constraint firstAttribute="trailing" secondItem="aUd-1w-UKN" secondAttribute="trailing" id="kzH-n8-17u"/>
                                                <constraint firstItem="6Aa-x5-P7S" firstAttribute="centerX" secondItem="09K-K8-yLZ" secondAttribute="centerX" id="vgI-OZ-ocd"/>
                                                <constraint firstItem="MA4-wf-oiG" firstAttribute="top" secondItem="09K-K8-yLZ" secondAttribute="top" id="yWl-SU-aMW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewGif" destination="6Aa-x5-P7S" id="rPt-Sc-8Jn"/>
                                            <outlet property="sourceLbl" destination="MA4-wf-oiG" id="Zju-KX-4XZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lhK-ul-qqo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ub0-6Z-U0O"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search gifs  " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sj4-6N-LS0">
                                <rect key="frame" x="0.0" y="93" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bvf-b6-Hks"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmR-uq-5tq">
                                <rect key="frame" x="50" y="128" width="314" height="30"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v64-Qo-stx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpo-LP-3F7">
                                <rect key="frame" x="10" y="168" width="394" height="30"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playStopMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2K-el-wDr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9hN-N0-7nQ" secondAttribute="trailing" id="0Ix-wV-UrI"/>
                            <constraint firstItem="Tpo-LP-3F7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="C6r-rV-bZp"/>
                            <constraint firstItem="Tpo-LP-3F7" firstAttribute="top" secondItem="KmR-uq-5tq" secondAttribute="bottom" constant="10" id="Dms-bE-2XG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9hN-N0-7nQ" secondAttribute="bottom" id="LzD-IS-JqQ"/>
                            <constraint firstItem="9hN-N0-7nQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ulo-bf-M7D"/>
                            <constraint firstItem="KmR-uq-5tq" firstAttribute="top" secondItem="sj4-6N-LS0" secondAttribute="bottom" constant="5" id="fi2-hA-wtu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sj4-6N-LS0" secondAttribute="trailing" id="gYC-UY-hCb"/>
                            <constraint firstItem="sj4-6N-LS0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jF5-pa-roc"/>
                            <constraint firstItem="KmR-uq-5tq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="pfQ-dk-Sqj"/>
                            <constraint firstItem="sj4-6N-LS0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="q6W-Ix-Brt"/>
                            <constraint firstItem="9hN-N0-7nQ" firstAttribute="top" secondItem="Tpo-LP-3F7" secondAttribute="bottom" constant="10" id="qka-DS-iy4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KmR-uq-5tq" secondAttribute="trailing" constant="50" id="rpi-yH-zw2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tpo-LP-3F7" secondAttribute="trailing" constant="10" id="zwS-iL-sXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IR4-eM-pgi"/>
                    <connections>
                        <outlet property="playStopBtn" destination="Tpo-LP-3F7" id="07d-XO-IMP"/>
                        <outlet property="serachTextField" destination="sj4-6N-LS0" id="G1V-3z-wkJ"/>
                        <outlet property="tableView" destination="9hN-N0-7nQ" id="6tC-4j-PmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="24.776785714285712"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="zTO-Ap-9zt">
            <objects>
                <viewController storyboardIdentifier="preview" id="d5i-fN-odD" customClass="PreviewViewController" customModule="RoeiExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zga-aS-30I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pHj-gh-v9H">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mC3-st-dxA">
                                <rect key="frame" x="0.0" y="812" width="207" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y3z-Im-GO1"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="d5i-fN-odD" eventType="touchUpInside" id="6zr-sV-cbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXy-wf-LcA">
                                <rect key="frame" x="207" y="812" width="207" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Fr-z8-XHq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="WQu-en-UKH"/>
                                </constraints>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareAction:" destination="d5i-fN-odD" eventType="touchUpInside" id="XDh-te-Ybz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IQu-6v-yqk" firstAttribute="trailing" secondItem="pHj-gh-v9H" secondAttribute="trailing" id="2i4-hz-WpH"/>
                            <constraint firstItem="pHj-gh-v9H" firstAttribute="top" secondItem="IQu-6v-yqk" secondAttribute="top" id="7Ft-jc-5jk"/>
                            <constraint firstItem="mXy-wf-LcA" firstAttribute="leading" secondItem="mC3-st-dxA" secondAttribute="trailing" id="Or1-IB-gcs"/>
                            <constraint firstItem="mC3-st-dxA" firstAttribute="leading" secondItem="IQu-6v-yqk" secondAttribute="leading" id="TC4-sh-e65"/>
                            <constraint firstItem="pHj-gh-v9H" firstAttribute="leading" secondItem="IQu-6v-yqk" secondAttribute="leading" id="Tek-cW-goH"/>
                            <constraint firstItem="mC3-st-dxA" firstAttribute="bottom" secondItem="IQu-6v-yqk" secondAttribute="bottom" id="c77-Im-Cvx"/>
                            <constraint firstItem="mC3-st-dxA" firstAttribute="top" secondItem="pHj-gh-v9H" secondAttribute="bottom" id="dt7-Jq-qEP"/>
                            <constraint firstItem="mXy-wf-LcA" firstAttribute="width" secondItem="mC3-st-dxA" secondAttribute="width" id="i3a-hx-JxA"/>
                            <constraint firstItem="mXy-wf-LcA" firstAttribute="top" secondItem="pHj-gh-v9H" secondAttribute="bottom" id="rco-bJ-Dgi"/>
                            <constraint firstItem="IQu-6v-yqk" firstAttribute="trailing" secondItem="mXy-wf-LcA" secondAttribute="trailing" id="xh4-Rc-GpL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IQu-6v-yqk"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pHj-gh-v9H" id="gk8-5K-j23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doj-a2-sAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723.1884057971015" y="17.410714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X9y-Pw-F1d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g2b-BI-bS3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M3V-vw-k3b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dyB-pP-lbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9x-yN-AYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="24.776785714285712"/>
        </scene>
    </scenes>
</document>
