<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g2b-BI-bS3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RoeiExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9hN-N0-7nQ">
                                <rect key="frame" x="0.0" y="208" width="414" height="654"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="177" id="gqm-Te-EZh" customClass="GifTableViewCell" customModule="RoeiExam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqm-Te-EZh" id="09K-K8-yLZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="176.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Aa-x5-P7S" customClass="SDAnimatedImageView">
                                                    <rect key="frame" x="338" y="64.5" width="176.5" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="107" id="fJE-Kx-azb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA4-wf-oiG">
                                                    <rect key="frame" x="0.0" y="0.0" width="852" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push the image for a preview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUd-1w-UKN">
                                                    <rect key="frame" x="0.0" y="20.5" width="852" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MA4-wf-oiG" secondAttribute="trailing" id="3Ag-CJ-iQb"/>
                                                <constraint firstItem="aUd-1w-UKN" firstAttribute="leading" secondItem="09K-K8-yLZ" secondAttribute="leading" id="7Vj-IQ-E28"/>
                                                <constraint firstItem="6Aa-x5-P7S" firstAttribute="width" secondItem="09K-K8-yLZ" secondAttribute="height" multiplier="1:1" id="C8v-BL-V13"/>
                                                <constraint firstItem="aUd-1w-UKN" firstAttribute="top" secondItem="MA4-wf-oiG" secondAttribute="bottom" id="DF4-zJ-Rmt"/>
                                                <constraint firstItem="6Aa-x5-P7S" firstAttribute="top" secondItem="MA4-wf-oiG" secondAttribute="bottom" constant="44" id="ODb-Em-J4M"/>
                                                <constraint firstAttribute="bottom" secondItem="6Aa-x5-P7S" secondAttribute="bottom" constant="5" id="Voa-QC-YCK"/>
                                                <constraint firstItem="MA4-wf-oiG" firstAttribute="leading" secondItem="09K-K8-yLZ" secondAttribute="leading" id="c6r-x1-W2o"/>
                                                <constraint firstItem="6Aa-x5-P7S" firstAttribute="top" secondItem="aUd-1w-UKN" secondAttribute="bottom" id="cfG-Q4-dWh"/>
                                                <constraint firstAttribute="trailing" secondItem="aUd-1w-UKN" secondAttribute="trailing" id="kzH-n8-17u"/>
                                                <constraint firstItem="6Aa-x5-P7S" firstAttribute="centerX" secondItem="09K-K8-yLZ" secondAttribute="centerX" id="vgI-OZ-ocd"/>
                                                <constraint firstItem="MA4-wf-oiG" firstAttribute="top" secondItem="09K-K8-yLZ" secondAttribute="top" id="yWl-SU-aMW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewGif" destination="6Aa-x5-P7S" id="rPt-Sc-8Jn"/>
                                            <outlet property="sourceLbl" destination="MA4-wf-oiG" id="Zju-KX-4XZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lhK-ul-qqo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ub0-6Z-U0O"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search gifs  " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sj4-6N-LS0">
                                <rect key="frame" x="0.0" y="93" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bvf-b6-Hks"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmR-uq-5tq">
                                <rect key="frame" x="50" y="128" width="314" height="30"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v64-Qo-stx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpo-LP-3F7">
                                <rect key="frame" x="10" y="168" width="394" height="30"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playStopMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2K-el-wDr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9hN-N0-7nQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Kh-pu-jfq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sj4-6N-LS0" secondAttribute="trailing" id="0sF-pW-cH0"/>
                            <constraint firstItem="KmR-uq-5tq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="24l-T5-fXN"/>
                            <constraint firstItem="sj4-6N-LS0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="C4g-k7-AgF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KmR-uq-5tq" secondAttribute="trailing" id="DW6-BH-BzC"/>
                            <constraint firstItem="KmR-uq-5tq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="EqX-bj-Tvf"/>
                            <constraint firstItem="9hN-N0-7nQ" firstAttribute="top" secondItem="Tpo-LP-3F7" secondAttribute="bottom" constant="10" id="MpO-r8-qnU"/>
                            <constraint firstItem="9hN-N0-7nQ" firstAttribute="top" secondItem="Tpo-LP-3F7" secondAttribute="bottom" constant="5" id="N1X-Qu-CMt"/>
                            <constraint firstItem="9hN-N0-7nQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NUA-vY-w5j"/>
                            <constraint firstItem="sj4-6N-LS0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V5A-jQ-bNl"/>
                            <constraint firstItem="9hN-N0-7nQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X0R-iP-Oev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sj4-6N-LS0" secondAttribute="trailing" id="b8S-Uv-ac6"/>
                            <constraint firstItem="Tpo-LP-3F7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="biS-qP-8YG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9hN-N0-7nQ" secondAttribute="trailing" id="dNF-zP-sBb"/>
                            <constraint firstItem="KmR-uq-5tq" firstAttribute="top" secondItem="sj4-6N-LS0" secondAttribute="bottom" id="eor-sO-iRg"/>
                            <constraint firstItem="KmR-uq-5tq" firstAttribute="top" secondItem="sj4-6N-LS0" secondAttribute="bottom" id="gHv-wU-vzn"/>
                            <constraint firstItem="Tpo-LP-3F7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="heg-Of-nwr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tpo-LP-3F7" secondAttribute="trailing" constant="10" id="jMJ-rr-8Sk"/>
                            <constraint firstItem="Tpo-LP-3F7" firstAttribute="top" secondItem="KmR-uq-5tq" secondAttribute="bottom" constant="10" id="mWW-Hk-QMc"/>
                            <constraint firstItem="Tpo-LP-3F7" firstAttribute="top" secondItem="KmR-uq-5tq" secondAttribute="bottom" constant="5" id="mlc-0q-YZ2"/>
                            <constraint firstItem="sj4-6N-LS0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="myz-Tn-s7w"/>
                            <constraint firstItem="9hN-N0-7nQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qbC-7Q-a6j"/>
                            <constraint firstItem="sj4-6N-LS0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rpF-8z-2Ze"/>
                            <constraint firstAttribute="bottom" secondItem="9hN-N0-7nQ" secondAttribute="bottom" id="stY-vN-MdT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tpo-LP-3F7" secondAttribute="trailing" constant="10" id="thR-GN-ebe"/>
                            <constraint firstItem="KmR-uq-5tq" firstAttribute="top" secondItem="sj4-6N-LS0" secondAttribute="bottom" constant="5" id="v7v-kd-pSy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KmR-uq-5tq" secondAttribute="trailing" constant="50" id="yHO-pr-SUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C4g-k7-AgF"/>
                                <exclude reference="V5A-jQ-bNl"/>
                                <exclude reference="myz-Tn-s7w"/>
                                <exclude reference="rpF-8z-2Ze"/>
                                <exclude reference="0sF-pW-cH0"/>
                                <exclude reference="DW6-BH-BzC"/>
                                <exclude reference="b8S-Uv-ac6"/>
                                <exclude reference="dNF-zP-sBb"/>
                                <exclude reference="jMJ-rr-8Sk"/>
                                <exclude reference="thR-GN-ebe"/>
                                <exclude reference="yHO-pr-SUb"/>
                                <exclude reference="24l-T5-fXN"/>
                                <exclude reference="EqX-bj-Tvf"/>
                                <exclude reference="eor-sO-iRg"/>
                                <exclude reference="gHv-wU-vzn"/>
                                <exclude reference="v7v-kd-pSy"/>
                                <exclude reference="biS-qP-8YG"/>
                                <exclude reference="heg-Of-nwr"/>
                                <exclude reference="mWW-Hk-QMc"/>
                                <exclude reference="mlc-0q-YZ2"/>
                                <exclude reference="0Kh-pu-jfq"/>
                                <exclude reference="MpO-r8-qnU"/>
                                <exclude reference="N1X-Qu-CMt"/>
                                <exclude reference="NUA-vY-w5j"/>
                                <exclude reference="X0R-iP-Oev"/>
                                <exclude reference="qbC-7Q-a6j"/>
                                <exclude reference="stY-vN-MdT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="V5A-jQ-bNl"/>
                                <include reference="rpF-8z-2Ze"/>
                                <include reference="0sF-pW-cH0"/>
                                <include reference="DW6-BH-BzC"/>
                                <include reference="dNF-zP-sBb"/>
                                <include reference="thR-GN-ebe"/>
                                <include reference="24l-T5-fXN"/>
                                <include reference="eor-sO-iRg"/>
                                <include reference="gHv-wU-vzn"/>
                                <include reference="heg-Of-nwr"/>
                                <include reference="mlc-0q-YZ2"/>
                                <include reference="N1X-Qu-CMt"/>
                                <include reference="qbC-7Q-a6j"/>
                                <include reference="stY-vN-MdT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="C4g-k7-AgF"/>
                                <include reference="myz-Tn-s7w"/>
                                <include reference="b8S-Uv-ac6"/>
                                <include reference="jMJ-rr-8Sk"/>
                                <include reference="yHO-pr-SUb"/>
                                <include reference="EqX-bj-Tvf"/>
                                <include reference="v7v-kd-pSy"/>
                                <include reference="biS-qP-8YG"/>
                                <include reference="mWW-Hk-QMc"/>
                                <include reference="0Kh-pu-jfq"/>
                                <include reference="MpO-r8-qnU"/>
                                <include reference="NUA-vY-w5j"/>
                                <include reference="X0R-iP-Oev"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="IR4-eM-pgi"/>
                    <connections>
                        <outlet property="playStopBtn" destination="Tpo-LP-3F7" id="07d-XO-IMP"/>
                        <outlet property="serachTextField" destination="sj4-6N-LS0" id="G1V-3z-wkJ"/>
                        <outlet property="tableView" destination="9hN-N0-7nQ" id="6tC-4j-PmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="24.776785714285712"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="zTO-Ap-9zt">
            <objects>
                <viewController storyboardIdentifier="preview" id="d5i-fN-odD" customClass="PreviewViewController" customModule="RoeiExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zga-aS-30I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pHj-gh-v9H">
                                <rect key="frame" x="0.0" y="44" width="414" height="802"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXy-wf-LcA">
                                <rect key="frame" x="207" y="846" width="207" height="50"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareAction:" destination="d5i-fN-odD" eventType="touchUpInside" id="XDh-te-Ybz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mC3-st-dxA">
                                <rect key="frame" x="0.0" y="846" width="207" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jzC-BE-KDt"/>
                                    <constraint firstAttribute="height" constant="30" id="vsZ-kg-d6o"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jzC-BE-KDt"/>
                                        <exclude reference="vsZ-kg-d6o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="vsZ-kg-d6o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jzC-BE-KDt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveAction:" destination="d5i-fN-odD" eventType="touchUpInside" id="6zr-sV-cbc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mXy-wf-LcA" firstAttribute="leading" secondItem="mC3-st-dxA" secondAttribute="trailing" id="0lF-Cv-geQ"/>
                            <constraint firstItem="IQu-6v-yqk" firstAttribute="trailing" secondItem="pHj-gh-v9H" secondAttribute="trailing" id="8pN-TA-1WM"/>
                            <constraint firstItem="pHj-gh-v9H" firstAttribute="trailing" secondItem="IQu-6v-yqk" secondAttribute="trailing" id="9l6-U5-gDw"/>
                            <constraint firstItem="mC3-st-dxA" firstAttribute="leading" secondItem="IQu-6v-yqk" secondAttribute="leading" id="Brd-2n-Xgx"/>
                            <constraint firstItem="mC3-st-dxA" firstAttribute="leading" secondItem="pHj-gh-v9H" secondAttribute="leading" id="CoJ-57-vdn"/>
                            <constraint firstItem="mXy-wf-LcA" firstAttribute="width" secondItem="mC3-st-dxA" secondAttribute="width" id="J8i-pg-WQ4"/>
                            <constraint firstItem="mXy-wf-LcA" firstAttribute="trailing" secondItem="pHj-gh-v9H" secondAttribute="trailing" id="Lxe-6C-HBp"/>
                            <constraint firstItem="mXy-wf-LcA" firstAttribute="width" secondItem="mC3-st-dxA" secondAttribute="width" id="Mhv-wt-o6H"/>
                            <constraint firstItem="IQu-6v-yqk" firstAttribute="trailing" secondItem="mXy-wf-LcA" secondAttribute="trailing" id="Nf5-Kk-eu7"/>
                            <constraint firstItem="mXy-wf-LcA" firstAttribute="leading" secondItem="mC3-st-dxA" secondAttribute="trailing" id="OXh-tW-wmK"/>
                            <constraint firstAttribute="bottom" secondItem="mXy-wf-LcA" secondAttribute="bottom" id="Pzx-lh-Y02"/>
                            <constraint firstItem="pHj-gh-v9H" firstAttribute="top" secondItem="IQu-6v-yqk" secondAttribute="top" id="Qdf-DY-OyM"/>
                            <constraint firstAttribute="bottom" secondItem="mC3-st-dxA" secondAttribute="bottom" id="RqX-Nn-q9P"/>
                            <constraint firstItem="mXy-wf-LcA" firstAttribute="leading" secondItem="mC3-st-dxA" secondAttribute="trailing" id="YVc-nK-KAe"/>
                            <constraint firstItem="mC3-st-dxA" firstAttribute="top" secondItem="pHj-gh-v9H" secondAttribute="bottom" id="YqI-Zz-pla"/>
                            <constraint firstItem="pHj-gh-v9H" firstAttribute="leading" secondItem="IQu-6v-yqk" secondAttribute="leading" id="Z48-BA-6oO"/>
                            <constraint firstItem="mXy-wf-LcA" firstAttribute="height" secondItem="mC3-st-dxA" secondAttribute="height" id="dIp-v2-tgz"/>
                            <constraint firstItem="pHj-gh-v9H" firstAttribute="top" secondItem="IQu-6v-yqk" secondAttribute="top" id="fhY-R2-kD8"/>
                            <constraint firstItem="mXy-wf-LcA" firstAttribute="height" secondItem="mC3-st-dxA" secondAttribute="height" id="gyD-7Z-XPe"/>
                            <constraint firstItem="mXy-wf-LcA" firstAttribute="width" secondItem="mC3-st-dxA" secondAttribute="width" id="h10-2t-5Dk"/>
                            <constraint firstItem="mXy-wf-LcA" firstAttribute="top" secondItem="pHj-gh-v9H" secondAttribute="bottom" id="hcF-AL-utB"/>
                            <constraint firstItem="mXy-wf-LcA" firstAttribute="top" secondItem="pHj-gh-v9H" secondAttribute="bottom" id="l11-Vr-oZ4"/>
                            <constraint firstItem="mC3-st-dxA" firstAttribute="top" secondItem="pHj-gh-v9H" secondAttribute="bottom" id="pca-5b-b4Y"/>
                            <constraint firstAttribute="bottom" secondItem="mC3-st-dxA" secondAttribute="bottom" id="uIf-wj-4oT"/>
                            <constraint firstItem="pHj-gh-v9H" firstAttribute="leading" secondItem="IQu-6v-yqk" secondAttribute="leading" id="yq9-SQ-AxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IQu-6v-yqk"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8pN-TA-1WM"/>
                                <exclude reference="Nf5-Kk-eu7"/>
                                <exclude reference="9l6-U5-gDw"/>
                                <exclude reference="Qdf-DY-OyM"/>
                                <exclude reference="Z48-BA-6oO"/>
                                <exclude reference="fhY-R2-kD8"/>
                                <exclude reference="yq9-SQ-AxU"/>
                                <exclude reference="Brd-2n-Xgx"/>
                                <exclude reference="CoJ-57-vdn"/>
                                <exclude reference="RqX-Nn-q9P"/>
                                <exclude reference="YqI-Zz-pla"/>
                                <exclude reference="pca-5b-b4Y"/>
                                <exclude reference="uIf-wj-4oT"/>
                                <exclude reference="0lF-Cv-geQ"/>
                                <exclude reference="J8i-pg-WQ4"/>
                                <exclude reference="Lxe-6C-HBp"/>
                                <exclude reference="Mhv-wt-o6H"/>
                                <exclude reference="OXh-tW-wmK"/>
                                <exclude reference="Pzx-lh-Y02"/>
                                <exclude reference="YVc-nK-KAe"/>
                                <exclude reference="dIp-v2-tgz"/>
                                <exclude reference="gyD-7Z-XPe"/>
                                <exclude reference="h10-2t-5Dk"/>
                                <exclude reference="hcF-AL-utB"/>
                                <exclude reference="l11-Vr-oZ4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="8pN-TA-1WM"/>
                                <include reference="Qdf-DY-OyM"/>
                                <include reference="yq9-SQ-AxU"/>
                                <include reference="CoJ-57-vdn"/>
                                <include reference="pca-5b-b4Y"/>
                                <include reference="uIf-wj-4oT"/>
                                <include reference="0lF-Cv-geQ"/>
                                <exclude reference="J8i-pg-WQ4"/>
                                <include reference="Lxe-6C-HBp"/>
                                <include reference="Mhv-wt-o6H"/>
                                <include reference="Pzx-lh-Y02"/>
                                <exclude reference="YVc-nK-KAe"/>
                                <include reference="gyD-7Z-XPe"/>
                                <include reference="hcF-AL-utB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Nf5-Kk-eu7"/>
                                <include reference="9l6-U5-gDw"/>
                                <include reference="Z48-BA-6oO"/>
                                <include reference="fhY-R2-kD8"/>
                                <include reference="Brd-2n-Xgx"/>
                                <include reference="RqX-Nn-q9P"/>
                                <include reference="YqI-Zz-pla"/>
                                <include reference="OXh-tW-wmK"/>
                                <include reference="dIp-v2-tgz"/>
                                <include reference="h10-2t-5Dk"/>
                                <include reference="l11-Vr-oZ4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pHj-gh-v9H" id="gk8-5K-j23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doj-a2-sAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722.9910714285713" y="17.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X9y-Pw-F1d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g2b-BI-bS3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M3V-vw-k3b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dyB-pP-lbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9x-yN-AYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="24.776785714285712"/>
        </scene>
    </scenes>
</document>
